{
  "name": "london-air",
  "version": "0.0.3",
  "description": "NodeJS wrapper for the London Air Quality API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pollution",
    "london",
    "london",
    "air",
    "quality",
    "air",
    "quality",
    "api"
  ],
  "author": "Lewis Pearson",
  "email": "lewisp6@gmail.com",
  "url": "lpearson.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewisp6/london-air"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.13"
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
